{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 78765,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 127 Buffer Under-read\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: loop\n BadSink : Copy data to string using a loop\n Flow Variant: 53 Data flow: data passed as an argument from one function through two others to a fourth; all four functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_loop_53a.c"
          },
          "length": 2679,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3ba8e9b7ae44e59a788c02cf23464a4e1a61ff7312be996af890f61b4c43171f"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_loop_53b.c"
          },
          "length": 1475,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "743353d0a3ef74414e786d07f0f347341561ec42b402823544659118c61a0e79"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_loop_53c.c"
          },
          "length": 1475,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "01276a2119e28d240117550b58f04ede345979198036eedaa9c79a18fc10889c"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_loop_53d.c"
          },
          "length": 2012,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b57a78c905fef455555f955ef2fbd4c6d26a4d0563e4f807f729fe15c92f5045"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "127",
              "name": "Buffer Under-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-127",
          "message": {
            "text": "Buffer Under-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_loop_53d.c",
                  "index": 3
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "127",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
