{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 74558,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 124 Buffer Underwrite\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: loop\n BadSink : Copy string to data using a loop\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_wchar_t_loop_54a.c"
          },
          "length": 2796,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "26d34720b8b05a8378dd12f4ff7bac703dc9572a6e097cc2203aada489fa6237"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_wchar_t_loop_54b.c"
          },
          "length": 1486,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a2942c846d7477086c076a565dbf19a40f09e2c598ce81a732ed9d9601911f1e"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_wchar_t_loop_54c.c"
          },
          "length": 1486,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "aa2a4a3e3d03b2e515bad7727dfc91181ac0b7f4b7f8d71ea80cc37cb621cfa0"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_wchar_t_loop_54d.c"
          },
          "length": 1486,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "53d131ceedb7b2ac0851da72d01334f536936186f33af949f178882d5d35502e"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_wchar_t_loop_54e.c"
          },
          "length": 2363,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6d5539c368722640772a89357516da1587025d17f463f80275df5c6065da73d9"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "124",
              "name": "Buffer Underwrite ('Buffer Underflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-124",
          "message": {
            "text": "Buffer Underwrite ('Buffer Underflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_wchar_t_loop_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "124",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
