{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 62931,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 121 Stack Based Buffer Overflow\n BadSource:  Allocate memory without using sizeof(int)\n GoodSource: Allocate memory using sizeof(int)\n Sink: memmove\n BadSink : Copy array to data using memmove()\n Flow Variant: 53 Data flow: data passed as an argument from one function through two others to a fourth; all four functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE131_memmove_53a.c"
          },
          "length": 2449,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b03c219607560e2c074b13fe4292d239f5da2e6a2445647b16e03aa487aa08bb"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE131_memmove_53b.c"
          },
          "length": 1480,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "165910aae6760e7b46b186c928df8bedfb826a778dd9860b406aa5e170368c8d"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE131_memmove_53c.c"
          },
          "length": 1480,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7c5f62043594a9482c8adb8a8e35c32efe404d14f62c5ea3eaa07f78d7882183"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE131_memmove_53d.c"
          },
          "length": 1551,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e5efd50a8a51dafb5dfd9f6b4d44bbe594e4d4292a6a48f58c690cdcf9dd4043"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE131_memmove_53d.c",
                  "index": 3
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
