{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 234401,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 124 Buffer Underwrite\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sinks: memmove\n BadSink : Copy string to data using memmove\n Flow Variant: 61 Data flow: data returned from one function to another in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_char_memmove_61a.c"
          },
          "length": 3310,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "bf89c57046880dfacd0b35e03efc83c6f6bb640d43114cd3b15d4833fc476f3e"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_char_memmove_61b.c"
          },
          "length": 1589,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5767b66e41a2b5afd3c6a56e9c7c056c0d47148b946a888cf5115fa78df64336"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "124",
              "name": "Buffer Underwrite ('Buffer Underflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-124",
          "message": {
            "text": "Buffer Underwrite ('Buffer Underflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_char_memmove_61a.c",
                  "index": 0
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "124",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
