{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 74174,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 124 Buffer Underwrite\n BadSource: negative Negative index value\n GoodSource: Non-negative but less than 10\n Sinks:\n GoodSink: Ensure the array index is valid\n BadSink : Improperly check the array index by not checking the lower bound\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__CWE839_negative_54a.c"
          },
          "length": 2830,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "cb3397212434891272d49d6e8f55d81137a00de7b21b25103a4d5ab1e109a042"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__CWE839_negative_54b.c"
          },
          "length": 1591,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d7323acc614f8cdf71a59f22ca6835b720139f49bc4fed51325f589c54316e50"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__CWE839_negative_54c.c"
          },
          "length": 1591,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d597359e44cf9473fd0daa9053450bcd37ab7e189b66c198cbad43085b526ac6"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__CWE839_negative_54d.c"
          },
          "length": 1591,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8901d7a827f6be4255634530612e9e35d5c0d88940d5718a4e555bcd9afcfae8"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__CWE839_negative_54e.c"
          },
          "length": 2695,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1b673e4ebffe48452d2bb459d405904418713526156e5f1f2bbaaae3114d6828"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "124",
              "name": "Buffer Underwrite ('Buffer Underflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-124",
          "message": {
            "text": "Buffer Underwrite ('Buffer Underflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__CWE839_negative_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "124",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
