{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 75868,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 126 Buffer Overread\n BadSource: rand Set data to result of rand(), which may be zero\n GoodSource: Larger than zero but less than 10\n Sinks:\n GoodSink: Ensure the array index is valid\n BadSink : Improperly check the array index by not checking the upper bound\n Flow Variant: 52 Data flow: data passed as an argument from one function to another to another in three different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__CWE129_rand_52a.c"
          },
          "length": 2784,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "51a3075ce6701c44717dfe88bb2f32aead007d71d2a6206d694a01ba24b12dfb"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__CWE129_rand_52b.c"
          },
          "length": 1526,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3c4e721ca81512c64fd975993955206f7d5d820ae72ad39e67f8123ecbc86915"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__CWE129_rand_52c.c"
          },
          "length": 2235,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0c89f75a7ab14cabd411b4d397b2234ae0b31554ee43ab3615685d0d02579e52"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "126",
              "name": "Buffer Over-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-126",
          "message": {
            "text": "Buffer Over-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__CWE129_rand_52c.c",
                  "index": 2
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "126",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
