{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 77350,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 127 Buffer Under-read\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: memcpy\n BadSink : Copy data to string using memcpy\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_alloca_memcpy_54a.c"
          },
          "length": 2637,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2834451f11b1fd7e97af120e5d95b85b07fe913424a51d15ef57bd9ac5f0d619"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_alloca_memcpy_54b.c"
          },
          "length": 1459,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f59c6c4845726c114e1c15c56aaff82c27bab5f01759274013688b1a597bfc97"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_alloca_memcpy_54c.c"
          },
          "length": 1459,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6c1b126f20123bf6c4defbb511883a928246ad380460f8760d9e96cb0c34fd2b"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_alloca_memcpy_54d.c"
          },
          "length": 1459,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6511af1996c40a688da93da36738c8ebe08c97f6a4dd71e902c700c8847c11de"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_alloca_memcpy_54e.c"
          },
          "length": 1868,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "135153c32542c8b0c12be10aedf21c158252698d3bf4c66e5e7d63278815b696"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "127",
              "name": "Buffer Under-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-127",
          "message": {
            "text": "Buffer Under-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_alloca_memcpy_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "127",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
