{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 78201,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 127 Buffer Under-read\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: ncpy\n BadSink : Copy data to string using wcsncpy\n Flow Variant: 53 Data flow: data passed as an argument from one function through two others to a fourth; all four functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_wchar_t_ncpy_53a.c"
          },
          "length": 2786,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0ce4b58d925ad82f53461faabcf3153e2c024f77a7a561fecb9688e1ec7bd2b2"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_wchar_t_ncpy_53b.c"
          },
          "length": 1478,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "13c5c3999c22e9be94865683889782a3bad3fddde6856da53b5156b19873cded"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_wchar_t_ncpy_53c.c"
          },
          "length": 1478,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ce95de198e191ddf7b355ca4e74aeade932fc849785639a21e5640e569569773"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_wchar_t_ncpy_53d.c"
          },
          "length": 2181,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a544d4051a1645dca3658dc8d7b12a116caf460c95d4c415a140843e560d5d06"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "127",
              "name": "Buffer Under-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-127",
          "message": {
            "text": "Buffer Under-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_wchar_t_ncpy_53d.c",
                  "index": 3
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "127",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
