{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 71152,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 122 Heap Based Buffer Overflow\n BadSource:  Allocate memory for a string, but do not allocate space for NULL terminator\n GoodSource: Allocate enough memory for a string and the NULL terminator\n Sink: memmove\n BadSink : Copy string to data using memmove()\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s07/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_memmove_54a.c"
          },
          "length": 2796,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7805da467732349f35d5ed4d6b06165ee97aa8a2f427a5095f621beab0d5b399"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s07/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_memmove_54b.c"
          },
          "length": 1774,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ca9d657fdb1b4903aa2922f7ae202e5313ed435a26413557d089bb833903fbf1"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s07/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_memmove_54c.c"
          },
          "length": 1774,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ec6ef17045fac460cebed354f8b56be2f776183e836d7009a0a1077c08e2dd1a"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s07/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_memmove_54d.c"
          },
          "length": 1774,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6dbe1cfa1467882affbf23718788a7fd2c44eca4cc42c719ca3bf14fc5f63360"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s07/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_memmove_54e.c"
          },
          "length": 1987,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "746a3090ee8f7efe790f90d79da803887c522e786d864bb919edd54bb0caa447"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "122",
              "name": "Heap-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-122",
          "message": {
            "text": "Heap-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s07/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_memmove_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "122",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
