{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 62836,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 121 Stack Based Buffer Overflow\n BadSource:  Allocate memory without using sizeof(int)\n GoodSource: Allocate memory using sizeof(int)\n Sink: loop\n BadSink : Copy array to data using a loop\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE131_loop_54a.c"
          },
          "length": 2417,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "34f69af3406c8aa3fe48c037bf9ebc784fd515f364c04dcdf959afb9a6af9471"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE131_loop_54b.c"
          },
          "length": 1454,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "381925d3ef104086b0f180c453cc130efa68583029d2c3c5e666e1d5e1d9c8e7"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE131_loop_54c.c"
          },
          "length": 1454,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "add2e70c3191fce70dc72917016c8b1b2f3559aa7d8c84366aa66a43acaf61a4"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE131_loop_54d.c"
          },
          "length": 1454,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "bfdb8a76e05df2e6d6fae82ed2dd3a791a6a096bc25090593084f649e5428494"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE131_loop_54e.c"
          },
          "length": 1659,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "63351740ad7634b735bb79c422bb3399ef90dea2618fe12c2c25f7fe95e254f4"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE131_loop_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
