{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 232150,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 122 Heap Based Buffer Overflow\n BadSource:  Void pointer to a wchar_t array\n GoodSource: Void pointer to a char array\n Sinks:\n GoodSink: Allocate memory using wcslen() and copy data\n BadSink : Allocate memory using strlen() and copy data\n Flow Variant: 53 Data flow: data passed as an argument from one function through two others to a fourth; all four functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s06/CWE122_Heap_Based_Buffer_Overflow__CWE135_53a.c"
          },
          "length": 3461,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f1b20ef8fc5a176f29b19b2af47d9e8d064b58271ae8865dde96d1f6e77b114c"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s06/CWE122_Heap_Based_Buffer_Overflow__CWE135_53b.c"
          },
          "length": 1643,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "13aa34b3eb46ef391e1a5c63cf4093d85ddfa5b42ba5d8b681da3c73206ee2f2"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s06/CWE122_Heap_Based_Buffer_Overflow__CWE135_53c.c"
          },
          "length": 1643,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "cfd172033fdad138878b51a2382f3acd261006076261ae8b058e2e24b350feea"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s06/CWE122_Heap_Based_Buffer_Overflow__CWE135_53d.c"
          },
          "length": 2175,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7a229141c0dfaa8022c8b168bee111e843cc67b195e5fa639582fe4322a3664b"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "122",
              "name": "Heap-based Buffer Overflow"
            },
            {
              "id": "135",
              "name": "Incorrect Calculation of Multi-Byte String Length"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-135",
          "message": {
            "text": "Incorrect Calculation of Multi-Byte String Length."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s06/CWE122_Heap_Based_Buffer_Overflow__CWE135_53d.c",
                  "index": 3
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "135",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-122",
          "message": {
            "text": "Heap-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s06/CWE122_Heap_Based_Buffer_Overflow__CWE135_53d.c",
                  "index": 3
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "122",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
