{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 75870,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 126 Buffer Overread\n BadSource: rand Set data to result of rand(), which may be zero\n GoodSource: Larger than zero but less than 10\n Sinks:\n GoodSink: Ensure the array index is valid\n BadSink : Improperly check the array index by not checking the upper bound\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__CWE129_rand_54a.c"
          },
          "length": 2812,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "37278192ea057b8b522429e47ad9b3780b24ca41ab5da62ff6649e1212690eb9"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__CWE129_rand_54b.c"
          },
          "length": 1554,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f4bad4769b294d30454f8dc7a89ee4f8508b2f307934b6b03291662f5e222263"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__CWE129_rand_54c.c"
          },
          "length": 1554,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0a880d250e628109399c4694d69bfe03ef3bd7beb32e02e463da692759792192"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__CWE129_rand_54d.c"
          },
          "length": 1554,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "4923ec5bc12324f500c801d9e9c5a4f4bcaa614dae659bc0fdede50644cc1313"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__CWE129_rand_54e.c"
          },
          "length": 2263,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2d122aaf25c4413a8708e4fd566267184ff763ac9100a84bc3cbe449ea77e185"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "126",
              "name": "Buffer Over-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-126",
          "message": {
            "text": "Buffer Over-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__CWE129_rand_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "126",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
