{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 232363,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 122 Heap Based Buffer Overflow\n BadSource: listen_socket Read data using a listen socket (server side)\n GoodSource: Larger than zero but less than 10\n Sinks:\n GoodSink: Ensure the array index is valid\n BadSink : Improperly check the array index by not checking the upper bound\n Flow Variant: 52 Data flow: data passed as an argument from one function to another to another in three different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s06/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_52a.c"
          },
          "length": 7695,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c38972a20713150a97cb0dc26902c014c2988c8b4e8d319c917168d204de9a24"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s06/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_52b.c"
          },
          "length": 2298,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2ebb6071ce6fd844d5899510b25e85c908738f82ac83718ccd890c9d9fe4211a"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s06/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_52c.c"
          },
          "length": 3958,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "82613a8dc0f2a641c03f59940033d3b681ccb1eab8f1fe7d8a6a47beb915f524"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "122",
              "name": "Heap-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-122",
          "message": {
            "text": "Heap-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s06/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_52c.c",
                  "index": 2
                },
                "region": {
                  "startLine": 59
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "122",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
