{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 78805,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 127 Buffer Under-read\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: memcpy\n BadSink : Copy data to string using memcpy\n Flow Variant: 53 Data flow: data passed as an argument from one function through two others to a fourth; all four functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_alloca_memcpy_53a.c"
          },
          "length": 2699,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a58144285f884ecd2863c4844782604086914be038ed9f3823bbabef2543cff5"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_alloca_memcpy_53b.c"
          },
          "length": 1491,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "62d9663917f1bc77f47b420ae55b3a2e73be36c9832f33509cb928f10d2b0459"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_alloca_memcpy_53c.c"
          },
          "length": 1491,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "31fb4a3456811216f7e6781744883754d6a19a7afb0584c659b9b9b401298dee"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_alloca_memcpy_53d.c"
          },
          "length": 1904,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f7d6a94832ae91a6c9f4833c68bd854f4ce63d1d866079e1e5e4b9e056b8f18f"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "127",
              "name": "Buffer Under-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-127",
          "message": {
            "text": "Buffer Under-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_alloca_memcpy_53d.c",
                  "index": 3
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "127",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
