{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 76083,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 126 Buffer Over-read\n BadSource:  Set data pointer to a small buffer\n GoodSource: Set data pointer to a large buffer\n Sink: memmove\n BadSink : Copy data to string using memmove\n Flow Variant: 53 Data flow: data passed as an argument from one function through two others to a fourth; all four functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__char_alloca_memmove_53a.c"
          },
          "length": 3031,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "282cbfc0c93074a0eb71a6f72b60f3220822189cb78c1ac5ebb9f627d285ddec"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__char_alloca_memmove_53b.c"
          },
          "length": 1425,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8c9c7fc6b6fa7241860fc8253c31e24a8eca467dbe3c5474d787e581c984e7e1"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__char_alloca_memmove_53c.c"
          },
          "length": 1425,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2b6aba8ccb0dada1de1ba18a3f12e1d22f11457e4b9fa76afb453eab79d4e028"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__char_alloca_memmove_53d.c"
          },
          "length": 1826,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8d67ba66b77d6c5c0caa13157a82020ad070c2892d06f6f2ef2e838d9f99a48c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "126",
              "name": "Buffer Over-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-126",
          "message": {
            "text": "Buffer Over-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__char_alloca_memmove_53d.c",
                  "index": 3
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "126",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
