{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 78926,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 127 Buffer Under-read\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: cpy\n BadSink : Copy data to string using wcscpy\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_declare_cpy_54a.c"
          },
          "length": 2603,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1d1a8fe47f8b25be1b1d7e254cc9c44f2fce0f9c33be4aa85f3c89277d0e42de"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_declare_cpy_54b.c"
          },
          "length": 1475,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e08c3b6f1281e6bbbc3955774659870a6da3b220d9484a57ef6db6a83c4be1f7"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_declare_cpy_54c.c"
          },
          "length": 1475,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "4d232d1d9e71132f3ffd7f4b4597d891267a09cc7f389fc5e24df3378a1da5cd"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_declare_cpy_54d.c"
          },
          "length": 1475,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "376a8fddc912f2fa5593d3a114e5dc7888ff2dd6c68c55d0b067f51954b1d4c5"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_declare_cpy_54e.c"
          },
          "length": 1728,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1b05a047db4c26b27f49052ece922f97f5f629dd7997fa6546ab455564766cbc"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "127",
              "name": "Buffer Under-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-127",
          "message": {
            "text": "Buffer Under-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_declare_cpy_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "127",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
