{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 72592,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 122 Heap Based Buffer Overflow\n BadSource:  Initialize data as a large string\n GoodSource: Initialize data as a small string\n Sink: memcpy\n BadSink : Copy data to string using memcpy\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s09/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_memcpy_54a.c"
          },
          "length": 2855,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6422fd9363026a95593df00d746d6387677858f9dac01db4d69ea1bbeb11b062"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s09/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_memcpy_54b.c"
          },
          "length": 1564,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5836767d4d2f5d329ab52b0113be790007e7ea2811184b8a7511de87e9797a2d"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s09/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_memcpy_54c.c"
          },
          "length": 1564,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3f3fb509ccba32f9d1c7438b0527c98473db00b9397d533794a0fc09196fb431"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s09/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_memcpy_54d.c"
          },
          "length": 1564,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "09836025bb5067558fdf2fbd66625feac0e4fe2ecd434ff8e9ce73b8ca0ce7a3"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s09/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_memcpy_54e.c"
          },
          "length": 1777,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f2dfefab9f565032bcbb87ceff6d8e705ddeb1bc7407799a46d5df4ec9cd3ec8"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "122",
              "name": "Heap-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-122",
          "message": {
            "text": "Heap-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE122_Heap_Based_Buffer_Overflow/s09/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_memcpy_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "122",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
