{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 79045,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 127 Buffer Under-read\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: memmove\n BadSink : Copy data to string using memmove\n Flow Variant: 53 Data flow: data passed as an argument from one function through two others to a fourth; all four functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_declare_memmove_53a.c"
          },
          "length": 2643,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "39410061bdb83bbd852c25b8f6d392bce967121921f512ec807e135d210b7361"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_declare_memmove_53b.c"
          },
          "length": 1507,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "738f772df6da2f8ec1fc42625c3865a364dad39f87164fb7b700c7cf78769ccf"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_declare_memmove_53c.c"
          },
          "length": 1507,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "839c236388fefa7faea5a64f95cc6b01f39d1e7a8671e4276d8eb121bc9092c0"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_declare_memmove_53d.c"
          },
          "length": 1914,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ba2d638c270caf249b2910a1eb6fd2fbb4a13866f61f43cd748d1a0d8b33a0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "127",
              "name": "Buffer Under-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-127",
          "message": {
            "text": "Buffer Under-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE127_Buffer_Underread/s04/CWE127_Buffer_Underread__wchar_t_declare_memmove_53d.c",
                  "index": 3
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "127",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
