{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 76837,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 126 Buffer Over-read\n BadSource:  Set data pointer to a small buffer\n GoodSource: Set data pointer to a large buffer\n Sink: loop\n BadSink : Copy data to string using a loop\n Flow Variant: 53 Data flow: data passed as an argument from one function through two others to a fourth; all four functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s03/CWE126_Buffer_Overread__wchar_t_alloca_loop_53a.c"
          },
          "length": 3087,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "19937ab11b6b87d1a5f249554322dc30b47c09eac9e05cf88dec3dced4cdf2d2"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s03/CWE126_Buffer_Overread__wchar_t_alloca_loop_53b.c"
          },
          "length": 1433,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d51ed0f091679e24c0813e301032b9d60acebf738f576947fbf1d4d4ad3d9ef3"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s03/CWE126_Buffer_Overread__wchar_t_alloca_loop_53c.c"
          },
          "length": 1433,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "415f9b5c6e5e446d7277c1220c1e0f9447e980e2a5ee628c793fcf0baf40e955"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s03/CWE126_Buffer_Overread__wchar_t_alloca_loop_53d.c"
          },
          "length": 2004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e684c9dde021549c5962e2ba25bde483ab6bb470a0250e7a83c1cdd431c23643"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "126",
              "name": "Buffer Over-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-126",
          "message": {
            "text": "Buffer Over-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE126_Buffer_Overread/s03/CWE126_Buffer_Overread__wchar_t_alloca_loop_53d.c",
                  "index": 3
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "126",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
