{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 77510,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 127 Buffer Under-read\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: loop\n BadSink : Copy data to string using a loop\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_declare_loop_54a.c"
          },
          "length": 2562,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a680caca8ee02ad0af5b138468a700b8cd46ac7bbbb9016f0cfe92aaffdeef2e"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_declare_loop_54b.c"
          },
          "length": 1450,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "bc2dc8e1613377a9237b23dc32216b83e11018a03b14c61e74ac16ff1a6fa7e5"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_declare_loop_54c.c"
          },
          "length": 1450,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8f40c66104961149a63a31163d08e01a60048144245a28a205cf719c7661e2b4"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_declare_loop_54d.c"
          },
          "length": 1450,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "dff7804a37225fa63c7e946e7979fe1bc69b62cb6bec550c191e438c47ac59b9"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_declare_loop_54e.c"
          },
          "length": 1985,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d50b9a2d37ffaedfdfcfb192d3d3057fca5b156000b471bc99688f44bb6327a9"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "127",
              "name": "Buffer Under-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-127",
          "message": {
            "text": "Buffer Under-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE127_Buffer_Underread/s01/CWE127_Buffer_Underread__char_declare_loop_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "127",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
