{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 78008,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 127 Buffer Under-read\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: cpy\n BadSink : Copy data to string using wcscpy\n Flow Variant: 52 Data flow: data passed as an argument from one function to another to another in three different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_wchar_t_cpy_52a.c"
          },
          "length": 2748,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1917efa18356d366c2295cc6e95341ab91a3db4ebd05876dd0907b7d66453e7d"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_wchar_t_cpy_52b.c"
          },
          "length": 1442,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e2b1e008831e91b25726b75f8f5537ee9da5bac7a83171fe1ff9a5a07491131f"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_wchar_t_cpy_52c.c"
          },
          "length": 1993,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "46be64eb979420a0629b07a4dd4997b6d86b6e578512fa372b15cec06ab873ce"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "127",
              "name": "Buffer Under-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-127",
          "message": {
            "text": "Buffer Under-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE127_Buffer_Underread/s02/CWE127_Buffer_Underread__malloc_wchar_t_cpy_52c.c",
                  "index": 2
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "127",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
