{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 74270,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 124 Buffer Underwrite\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: cpy\n BadSink : Copy string to data using strcpy\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_char_cpy_54a.c"
          },
          "length": 2723,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "48fea381856d58ca4e169a85ee54cbe4304b42df21894f9dcf0bdf95842c7e29"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_char_cpy_54b.c"
          },
          "length": 1445,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8ee9dc53ea4a563d83a65851cc7e4e7f33fd82764862ea1f6948f04b89465bc2"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_char_cpy_54c.c"
          },
          "length": 1445,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1e5606db0014712855de8ac8379bbb69a17e74613878ce1e0dbf82f18a9942b0"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_char_cpy_54d.c"
          },
          "length": 1445,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c968ffca521aa2845499348c63401269e99574aef7a166283f63878c7a4d1aa3"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_char_cpy_54e.c"
          },
          "length": 1984,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "95e79e0eead7f41d2d2059df5e5e337cd249d6177f715d995fdc064b378ae519"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "124",
              "name": "Buffer Underwrite ('Buffer Underflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-124",
          "message": {
            "text": "Buffer Underwrite ('Buffer Underflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE124_Buffer_Underwrite/s02/CWE124_Buffer_Underwrite__malloc_char_cpy_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "124",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
