{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 78766,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 127 Buffer Under-read\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: loop\n BadSink : Copy data to string using a loop\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_loop_54a.c"
          },
          "length": 2680,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f4fbaf7485bd9037bf05e951b64016895e261c84f22c0c9ef7de2939e60d06e1"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_loop_54b.c"
          },
          "length": 1476,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "143961b8302093a1e30d491076ef18136a1a4265e80ea3455a8bceaa0a808712"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_loop_54c.c"
          },
          "length": 1476,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f6754bb7f914fe6b398d0e3cffefb1da167bd7be5a09673acb642a992f777dbd"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_loop_54d.c"
          },
          "length": 1476,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b579244963d0d3a088b35e94f46d47f8a6c3937ab986e6887c9689c59be27aba"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_loop_54e.c"
          },
          "length": 2013,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "70d176bef87ee8ffbf4e4d88a004963ebbd06018f22f863d51f81c667608adfc"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "127",
              "name": "Buffer Under-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-127",
          "message": {
            "text": "Buffer Under-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_loop_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "127",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
