{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 62595,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 121 Stack Based Buffer Overflow\n BadSource: fgets Read data from the console using fgets()\n GoodSource: Larger than zero but less than 10\n Sinks:\n GoodSink: Ensure the array index is valid\n BadSink : Improperly check the array index by not checking the upper bound\n Flow Variant: 53 Data flow: data passed as an argument from one function through two others to a fourth; all four functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_53a.c"
          },
          "length": 3618,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5b3ff69485246471d85cfada73cfad6acdfa10af4be89aecebf118bdc0be03e2"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_53b.c"
          },
          "length": 1751,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "9629bdecd7257c9fb28039b93933cc8a4cab46e7f02afcb8f8ccf714d4ee0ba9"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_53c.c"
          },
          "length": 1751,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "eadcaefbf711add979bcdf4d7f419b2bcd5447fde8839efef719d1d1a6aaa035"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_53d.c"
          },
          "length": 2851,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "40ca809fcaaa34a1be80caa1676871e86c5008f1ae04b473299f352a5e56e6de"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s01/CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_53d.c",
                  "index": 3
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
