{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231698,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 121 Stack Based Buffer Overflow\n BadSource:  Set data pointer to the bad buffer\n GoodSource: Set data pointer to the good buffer\n Sink: memmove\n BadSink : Copy twoIntsStruct array to data using memmove\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s05/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_declare_memmove_54a.c"
          },
          "length": 2909,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "372fe550c7a53f889a272296b923fa78c1b85c07e297d12cde3ddfcfd34bb616"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s05/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_declare_memmove_54b.c"
          },
          "length": 1633,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a0e0421e166bfb19d5dccf39fd5d651ec0190803dd1a23cafe82ab7a7c523618"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s05/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_declare_memmove_54c.c"
          },
          "length": 1633,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f7aad69329979375c0a3ea149e92312d34ed03441678cd95ff6eb25a6a39b60a"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s05/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_declare_memmove_54d.c"
          },
          "length": 1633,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b0b6f44b3d38187ccc3ee86340d89ffeb680e108121af12188fb3cf4c9654264"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s05/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_declare_memmove_54e.c"
          },
          "length": 2048,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e0c4012bac17359406bdb782a084392261b328f2510e60b9393d4b15d47b522b"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE121_Stack_Based_Buffer_Overflow/s05/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_declare_memmove_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
