{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 76164,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 126 Buffer Over-read\n BadSource:  Set data pointer to a small buffer\n GoodSource: Set data pointer to a large buffer\n Sink: memcpy\n BadSink : Copy data to string using memcpy\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__char_declare_memcpy_54a.c"
          },
          "length": 2902,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5dcb3793f000388068f88d8b58920d8ecd9aa3fef54af55a24d88f92dffd1964"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__char_declare_memcpy_54b.c"
          },
          "length": 1424,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "4485578cd2e95a349847e570f6e4c2438d912df100001baf1cbea93b3dc79857"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__char_declare_memcpy_54c.c"
          },
          "length": 1424,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "57114209aed21ecde44b54a1a19e0e56e54420735e6c872f75632fd1a7127e8a"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__char_declare_memcpy_54d.c"
          },
          "length": 1424,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1bd8ec52c4aea157e18a925e545a192c8e52649cd2450f947729a656a441da8c"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__char_declare_memcpy_54e.c"
          },
          "length": 1821,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "dd77c6d7edd651f6f5aedf34ea049fa1bb7c2d7ebc7418bdbeaef608bc61c3e3"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "126",
              "name": "Buffer Over-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-126",
          "message": {
            "text": "Buffer Over-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE126_Buffer_Overread/s01/CWE126_Buffer_Overread__char_declare_memcpy_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "126",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
