{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 78726,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2013-05-20",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 127 Buffer Under-read\n BadSource:  Set data pointer to before the allocated memory buffer\n GoodSource: Set data pointer to the allocated memory buffer\n Sink: cpy\n BadSink : Copy data to string using wcscpy\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_cpy_54a.c"
          },
          "length": 2670,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "781a2408923b00362161629a59d82fd9f60fb5fb221748fd49f9b192bf6c4a59"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_cpy_54b.c"
          },
          "length": 1468,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "dc859565c5eefb6f6ac8b31bce83c04eb3245b2ad027076fc394c7218eeb8595"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_cpy_54c.c"
          },
          "length": 1468,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3442561566a611fbd2fde523609e43d25d86a58dac6d31ae4f240a7c03ee4f47"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_cpy_54d.c"
          },
          "length": 1468,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2e81e64e81e61dc0f366fa73c32075b746260205bfc8568ecdc2e2027afd69f9"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_cpy_54e.c"
          },
          "length": 1725,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2be82a29d8c1265c7e35459d04ba56e869cb5484a9e5388fc9f40e4b5dfad318"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "127",
              "name": "Buffer Under-read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-127",
          "message": {
            "text": "Buffer Under-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE127_Buffer_Underread/s03/CWE127_Buffer_Underread__wchar_t_alloca_cpy_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "127",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
